jdbc.driver=com.mysql.jdbc.Driver
#数据库地址
jdbc.url=jdbc:mysql://ztgreenleaves.cn:3306/nuclear?useUnicode=true&characterEncoding=utf8
#用户名
jdbc.username=zw
#密码
jdbc.password=123
#最大连接数
c3p0.maxPoolSize=30
#最小连接数
c3p0.minPoolSize=10
#关闭连接后不自动commit
c3p0.autoCommitOnClose=false
#获取连接超时时间
c3p0.checkoutTimeout=10000
#当获取连接失败重试次数
c3p0.acquireRetryAttempts=2
#驱动物理地址
jdbc.driverLocation=D:\\mysqldriver\\mysql-connector-java-5.1.40-bin.jar